In [4]:
import pandas as pd

In [6]:
df=pd.read_csv('players_20.csv')
df.head(5)

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

## Selecting with a single value

In [14]:
df.set_index('short_name', inplace=True)
df.head(5)

,sofifa_id,player_url,long_name,age,dob,height_cm,weight_kg,nationality,club,overall,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
short_name,,,,,,,,,,,,,,,,,,,,,
L. Messi,158023,https://sofifa.com/player/158023/lionel-messi/...,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,94,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
Cristiano Ronaldo,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,93,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
Neymar Jr,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,92,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
J. Oblak,200389,https://sofifa.com/player/200389/jan-oblak/20/...,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E. Hazard,183277,https://sofifa.com/player/183277/eden-hazard/2...,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,91,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

In [7]:
df=df[['long_name','age',  'dob', 'height_cm', 'weight_kg','nationality', 'club']]
df

,long_name,age,dob,height_cm,weight_kg,nationality,club
0,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
1,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
2,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
3,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
4,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid
...,...,...,...,...,...,...,...
18273,邵帅,22,1997-03-10,186,79,China PR,Beijing Renhe FC
18274,Mingjie Xiao,22,1997-01-01,177,66,China PR,Shanghai SIPG FC
18275,张威,19,2000-05-16,186,75,China PR,Hebei China Fortune FC
18276,汪海健,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC
18277,潘喜明,26,1993-01-11,182,78,China PR,Hebei China Fortune FC

In [8]:
## get the set-indexed 0 index 3 columns value
df.iloc[0,3]

np.int64(170)

In [20]:
df.iloc[1,4]

np.int64(83)

In [21]:
##  giving nothing means all
## row : column
df.iloc[0: 2]

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus

In [9]:
## no comma rows only and all column as nothing is required
##Select the first 3 rows, and include ALL columns.
df.iloc[: 3]

,long_name,age,dob,height_cm,weight_kg,nationality,club
0,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
1,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
2,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain

In [10]:
## Select all rows but only the 3rd column.
df.iloc[:,2]

0        1987-06-24
1        1985-02-05
2        1992-02-05
3        1993-01-07
4        1991-01-07
            ...
18273    1997-03-10
18274    1997-01-01
18275    2000-05-16
18276    2000-08-02
18277    1993-01-11
Name: dob, Length: 18278, dtype: object

In [12]:
## 3rd row all column
df.iloc[2, : ]

long_name      Neymar da Silva Santos Junior
age                                       27
dob                               1992-02-05
height_cm                                175
weight_kg                                 68
nationality                           Brazil
club                     Paris Saint-Germain
Name: 2, dtype: object

## Selecting with a list of values

In [ ]:
## before comma all rows even : means all or 
## even withh [[rows],[column]]  [[0,1]]--> here it means 0 and 1 rows this comma is for row

In [14]:
df.iloc[[0,1]]

,long_name,age,dob,height_cm,weight_kg,nationality,club
0,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
1,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus

In [15]:
df.iloc[[1,2], 3]

1    187
2    175
Name: height_cm, dtype: int64

In [16]:
df.iloc[0, [3,4]]

height_cm    170
weight_kg     72
Name: 0, dtype: object

In [17]:
df.iloc[[1,2],[3,4]]

   height_cm  weight_kg
1        187         83
2        175         68

## Selecting a range of data with a slice

In [21]:
## 1:6 col start : col end(n-1)
rows=[0,2]
df.iloc[rows, 1:6]

   age         dob  height_cm  weight_kg nationality
0   32  1987-06-24        170         72   Argentina
2   27  1992-02-05        175         68      Brazil

In [22]:
cols=[1,2,3,4,5]
df.iloc[0:5, cols]

   age         dob  height_cm  weight_kg nationality
0   32  1987-06-24        170         72   Argentina
1   34  1985-02-05        187         83    Portugal
2   27  1992-02-05        175         68      Brazil
3   26  1993-01-07        188         87    Slovenia
4   28  1991-01-07        175         74     Belgium

## Slice and condition

In [23]:
cols=[1,2,3]
df.iloc[list(df['height_cm']>180),cols]

       age         dob  height_cm
1       34  1985-02-05        187
3       26  1993-01-07        188
5       28  1991-06-28        181
6       27  1992-04-30        187
7       27  1991-07-08        193
...    ...         ...        ...
18272   20  1999-01-05        188
18273   22  1997-03-10        186
18275   19  2000-05-16        186
18276   18  2000-08-02        185
18277   26  1993-01-11        182

[9744 rows x 3 columns]

In [27]:
cols=[1,3,4,5]
df.iloc[list((df['height_cm']>180) & (df['age']>30)),cols]

       age  height_cm  weight_kg nationality
1       34        187         83    Portugal
16      34        187         85       Italy
18      33        184         82       Spain
19      32        182         86     Uruguay
29      32        194         85       Spain
...    ...        ...        ...         ...
17347   36        185         76       Japan
17582   31        183         81    China PR
17946   36        196         79     England
17948   36        188         90    Scotland
18233   40        182         73    China PR

[1627 rows x 4 columns]