## One columns

In [5]:
import pandas as pd

In [6]:
csv_data = pd.read_csv('StudentsPerformance.csv')

In [3]:
csv_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# selecting one columns use []

In [4]:
csv_data ['lunch']

0          standard
1          standard
2          standard
3      free/reduced
4          standard
           ...
995        standard
996    free/reduced
997    free/reduced
998        standard
999    free/reduced
Name: lunch, Length: 1000, dtype: object

### DataFrame/ series

In [ ]:
##csv_data.dtypes → shows dtypes of all columns (int64, object, etc.)

##type(csv_data['lunch']) → shows the container type (a Series)

#csv_data['lunch'].dtype → shows the dtype of values inside that Series
## DataFrame = 2D table (rows × columns).
##Series = 1D array with labels

In [12]:
csv_data.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [5]:
type(csv_data['lunch'])

pandas.core.series.Series

In [8]:
type(csv_data['math score'])

pandas.core.series.Series

In [9]:
csv_data['lunch'].dtype

dtype('O')

In [14]:
csv_data['gender'].index

RangeIndex(start=0, stop=1000, step=1)

In [15]:
csv_data['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

### syntax 2

In [16]:
csv_data.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [18]:
# this will not work with . operator
csv_data['race/ethnicity']

0      group B
1      group C
2      group B
3      group A
4      group C
        ...
995    group E
996    group C
997    group C
998    group D
999    group D
Name: race/ethnicity, Length: 1000, dtype: object

In [19]:
# single word columns name will work only with . operator
csv_data.math score

SyntaxError: invalid syntax (2691001736.py, line 1)

## Selecting more than two columns

In [20]:
csv_data[['parental level of education','gender']]

    parental level of education  gender
0             bachelor's degree  female
1                  some college  female
2               master's degree  female
3            associate's degree    male
4                  some college    male
..                          ...     ...
995             master's degree  female
996                 high school    male
997                 high school  female
998                some college  female
999                some college  female

[1000 rows x 2 columns]

In [21]:
type(csv_data[['parental level of education','gender']])

pandas.core.frame.DataFrame

In [22]:
csv_data[['gender', 'math score', 'reading score', 'writing score']]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [23]:
csv_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [ ]:
### dot can't take 2 at a time
csv_data. 'gender', 'lunch'

## Add New Column to a Dataframe

In [28]:
# adding new column to dataframe with scalar valueb
csv_data['first new col']=24
csv_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,first new col
0,female,group B,bachelor's degree,standard,none,72,72,74,24
1,female,group C,some college,standard,completed,69,90,88,24
2,female,group B,master's degree,standard,none,90,95,93,24
3,male,group A,associate's degree,free/reduced,none,47,57,44,24
4,male,group C,some college,standard,none,76,78,75,24
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,24
996,male,group C,high school,free/reduced,none,62,55,55,24
997,female,group C,high school,free/reduced,completed,59,71,65,24
998,female,group D,some college,standard,completed,68,78,77,24
999,female,group D,some college,free/reduced,none,77,86,86,24

In [8]:
import numpy as np

In [34]:
# value from 1 to 1000
new_col_value=np.arange(0,1000)

In [31]:
len(new_col_value)

100

In [35]:
csv_data['second new_col']=new_col_value
csv_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,first new col,second new_col
0,female,group B,bachelor's degree,standard,none,72,72,74,24,0
1,female,group C,some college,standard,completed,69,90,88,24,1
2,female,group B,master's degree,standard,none,90,95,93,24,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,24,3
4,male,group C,some college,standard,none,76,78,75,24,4
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,24,995
996,male,group C,high school,free/reduced,none,62,55,55,24,996
997,female,group C,high school,free/reduced,completed,59,71,65,24,997
998,female,group D,some college,standard,completed,68,78,77,24,998
999,female,group D,some college,free/reduced,none,77,86,86,24,999

#### randint(integer number) uniform(float)

In [37]:
new_col_random_value=np.random.randint(1,200,size=1000)

In [41]:
min(new_col_random_value)

np.int32(1)

In [42]:
print((min(new_col_random_value)))

1

In [43]:
print((max(new_col_random_value)))

199

In [44]:
csv_data['third-col']=new_col_random_value
csv_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,first new col,second new_col,third-col
0,female,group B,bachelor's degree,standard,none,72,72,74,24,0,60
1,female,group C,some college,standard,completed,69,90,88,24,1,159
2,female,group B,master's degree,standard,none,90,95,93,24,2,127
3,male,group A,associate's degree,free/reduced,none,47,57,44,24,3,105
4,male,group C,some college,standard,none,76,78,75,24,4,113
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,24,995,66
996,male,group C,high school,free/reduced,none,62,55,55,24,996,90
997,female,group C,high school,free/reduced,completed,59,71,65,24,997,151
998,female,group D,some college,standard,completed,68,78,77,24,998,195
999,female,group D,some college,free/reduced,none,77,86,86,24,999,199

## Add New Column with assign() and insert()

In [7]:
csv_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

#### assign() is use to assign multiple column in one line code 
#### and overwrite the value of the existing columns

### Syntax--> df = df.assign(Name=values, Name=values2)
### np.random gives a array so we ahve to assign them a index using pd.Series

In [9]:
NewC1=np.random.randint(1, 100, size=1000)
NewC2=np.random.randint(1,100,size=1000)

In [14]:
series1=pd.Series(NewC1, index=np.arange(0,1000))
series2=pd.Series(NewC2, index=np.arange(0,1000))

In [15]:
csv_data=csv_data.assign(NewC1=series1, NewC2=series2)

In [16]:
csv_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,NewC1,NewC2
0,female,group B,bachelor's degree,standard,none,72,72,74,57,15
1,female,group C,some college,standard,completed,69,90,88,1,42
2,female,group B,master's degree,standard,none,90,95,93,30,92
3,male,group A,associate's degree,free/reduced,none,47,57,44,20,43
4,male,group C,some college,standard,none,76,78,75,83,22
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,34,51
996,male,group C,high school,free/reduced,none,62,55,55,23,97
997,female,group C,high school,free/reduced,completed,59,71,65,96,7
998,female,group D,some college,standard,completed,68,78,77,26,92
999,female,group D,some college,free/reduced,none,77,86,86,48,82

## Insert()
#### Inserts a new column at a specific position or index.

In [17]:
csv_data.insert(2,'NewC3',series1)

In [18]:
csv_data

,gender,race/ethnicity,NewC3,parental level of education,lunch,test preparation course,math score,reading score,writing score,NewC1,NewC2
0,female,group B,57,bachelor's degree,standard,none,72,72,74,57,15
1,female,group C,1,some college,standard,completed,69,90,88,1,42
2,female,group B,30,master's degree,standard,none,90,95,93,30,92
3,male,group A,20,associate's degree,free/reduced,none,47,57,44,20,43
4,male,group C,83,some college,standard,none,76,78,75,83,22
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,34,master's degree,standard,completed,88,99,95,34,51
996,male,group C,23,high school,free/reduced,none,62,55,55,23,97
997,female,group C,96,high school,free/reduced,completed,59,71,65,96,7
998,female,group D,26,some college,standard,completed,68,78,77,26,92
999,female,group D,48,some college,free/reduced,none,77,86,86,48,82