## set_index() and sort_index() methods

In [4]:
import pandas as pd
import numpy as np

In [2]:
csv_data = pd.read_csv('StudentsPerformance.csv')

In [3]:
csv_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
new_index=np.arange(0,1000)

In [6]:
import random

In [8]:
random.shuffle(new_index)

In [9]:
new_index

array([758, 855, 347, 957, 340, 637, 765, 385, 927, 192, 551, 216, 291,
       740, 611, 829, 889, 142, 591,  90, 196, 593, 343, 402, 485,  78,
       963, 561, 411, 962, 944, 866, 878, 770,  33, 894, 612, 195, 682,
       331, 930, 890, 179, 812, 501, 277, 273, 695, 831, 117, 915, 785,
         5, 191, 329, 606, 571, 412,  46, 389, 903, 843, 470, 226, 106,
       804, 511, 481, 935, 830,  15, 797, 414, 276, 521, 153, 706, 238,
       386, 959, 306, 377, 737, 524, 989, 686, 189, 166, 858, 939, 808,
       332, 188, 271, 181, 565, 948, 857, 588, 413, 711, 494, 208, 820,
       334, 646, 624, 528, 455,   1, 152, 865, 530, 615,  16,  82,  99,
       661, 198, 836, 130,  12,  14, 731, 690, 665, 603, 478, 983, 107,
       270, 704,   3, 787, 942, 427,  98, 728, 202, 974, 507, 320,   0,
       892, 491, 520, 884, 768, 548, 906, 364, 576, 172, 178, 252, 255,
       486, 651,  11, 880, 475, 301, 850,  60,  38, 945, 121, 912, 139,
       265, 609, 454, 300, 112, 952, 644, 129, 763, 847, 766, 557, 266,
       756, 193, 439, 398, 613, 418,  50, 581, 546, 851, 396, 307, 698,
       351, 534, 180, 841, 101, 236, 431, 871,  22,  56, 616, 401, 659,
       516, 794, 134, 407, 279, 782, 379, 267, 201, 434, 988,  76,  77,
       114, 954, 156, 961, 371, 126, 120, 747, 848, 233, 710, 975, 640,
       958,  58, 239, 244, 821, 463, 999, 549, 544, 111, 289, 263, 694,
        91, 138, 985,  35, 932,  93, 618, 635,  26, 653, 440, 929, 859,
       353, 294, 223, 828, 947,  72, 714, 105, 692, 305,  24, 243, 447,
       564, 972,  67, 147, 795, 725, 170, 103, 312, 625, 509, 568, 348,
       910, 515, 960, 993, 462, 622, 502, 771, 590, 761, 620, 372, 759,
       220,  73, 667,  30, 308, 742, 219, 733, 281, 479, 543, 245, 128,
       429, 424, 261, 358, 352, 701,  89, 815,  25, 679, 691, 324,  59,
       610, 186, 792, 333, 425, 167,  51,  66, 994, 684, 596, 817, 991,
       449, 876,   8, 531, 567, 349, 163, 630, 299, 834, 895, 535, 328,
       885, 293, 361, 432, 899, 296, 997,  44,   7, 124, 827, 286, 976,
       169, 806, 614, 525, 341, 826, 309, 652, 157, 563, 913, 213, 750,
       323, 452, 562, 231, 752, 346, 881, 931, 119, 326, 566, 408, 966,
       540, 844, 187, 472, 460, 488, 800, 666, 490, 671, 409, 845, 886,
       699, 489, 197, 149, 458, 678,  37, 545, 633, 253, 513, 109, 283,
       802, 648,  83, 569, 365, 194, 604, 240, 168, 477,  64, 703, 933,
       136, 873, 968, 527, 403, 476, 468, 249, 383, 547, 262,  75,  62,
       941, 917, 275, 237, 940, 369, 977, 943,  97, 919, 583, 922, 212,
       519, 465, 368, 221, 879, 893, 108, 708, 399, 585, 357, 907, 360,
       705, 256, 241, 211, 863,  69, 384, 151,  18, 374, 246, 672, 484,
       627, 338, 718, 798, 721, 242, 573, 720, 582, 311, 904, 505, 393,
       769, 727, 811,  13, 354, 125, 350, 450, 367, 522,  92, 474, 877,
       123, 908, 810, 570, 100, 542, 302, 453, 950, 739, 433, 734, 268,
       500, 503, 526, 670, 280, 539, 160, 250, 663,  85, 683,  88, 937,
       555, 230, 823, 560, 466, 215,  94, 143, 712, 631, 632, 773, 738,
       809, 649, 861, 860,  71,   6,  55, 623, 772, 864, 287, 757, 914,
       410, 776, 435, 342,   2, 854, 150, 643, 541, 805, 553, 681, 469,
       162, 730, 674, 459, 973, 400, 953, 327,  23, 344, 685, 258, 441,
       185,  68, 654, 218, 217, 608, 421, 122, 336, 298, 753, 837, 480,
       745, 602, 572, 801, 382, 508, 982, 146, 580, 210,  86, 272, 499,
       235, 956, 159, 605, 717, 981, 487, 310, 214, 746, 370, 444, 175,
       285, 248, 965,  80, 133, 825, 373, 177, 833, 749, 514, 998, 868,
        27, 909, 634, 732, 789, 251, 437, 996, 206, 743, 793, 422, 182,
       504, 978, 726, 330, 254, 405, 902, 512, 598, 423, 190, 322, 949,
        20, 675, 716, 677, 538, 668, 888, 946, 155, 911, 376, 363, 638,
        79, 814, 875, 390,  39, 647, 319, 729, 381,  48, 140, 165, 669,
        65, 657, 436, 207, 987, 284, 955, 339, 550, 316, 744, 936, 597,
         9, 183,  52, 184, 536,  54, 506, 925, 532, 601, 375, 629, 451,
       964,  36, 926, 923, 688, 673, 822, 693, 471, 554, 482, 176, 741,
       986, 846, 415, 264, 951, 639,  19, 586, 391,  40, 164, 748, 799,
       297, 921, 920,  84, 559, 137, 645, 259, 132, 446, 891, 762, 807,
       483, 209,  10, 131, 775, 984, 517, 321, 689, 883,  47,  63, 676,
       816,  49, 874, 842, 282, 600,  95, 901, 115, 203, 767,  61,  21,
       461,  74, 916, 257, 636, 584, 928, 702, 796, 707, 696, 938, 445,
       713, 313, 896,  32,  96, 102, 397, 493, 448, 621, 388, 205, 416,
       853, 849, 656, 607, 781, 148, 680, 755, 523, 969, 655, 887, 882,
       457, 589,  81, 113,  28, 317, 464, 862, 442, 839, 141, 304, 723,
       774,   4, 510, 144, 967, 791, 719,  43, 290, 260, 599, 736, 116,
       575, 824, 905, 314, 426, 366, 118, 204,  53, 362, 587, 819, 628,
       232, 492, 127,  70, 660, 700, 735, 840, 174, 145,  45, 788, 803,
       292, 924,  29, 404, 784, 760, 979, 971, 780, 161, 918, 315, 467,
       269, 856, 664, 473, 359, 318, 778, 356, 498, 715, 898, 617, 579,
       641, 533, 870,  87,  42, 574, 171, 867, 995, 980, 619, 247, 990,
       835, 577,  41, 355, 278, 594, 537, 595, 709, 764, 626, 754, 227,
       419, 229, 430, 104, 406,  57, 288, 642, 869, 228, 992, 335, 428,
       872, 783, 650, 496, 443, 495, 970, 687, 222, 225, 325, 697, 934,
       394, 395, 199, 387, 786, 751, 392, 158, 497, 200, 813, 337, 518,
       154, 224, 724, 345, 295, 838, 658, 420, 110, 173, 135, 852, 722,
       558, 790, 378,  31, 832, 662, 900, 417, 556, 818, 592, 234,  34,
       552, 779, 303, 456, 529, 438,  17, 777, 380, 274, 578, 897])

In [17]:
csv_data['new_index_col']=new_index

In [18]:
csv_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score,new_index_col
math score,,,,,,,,
72,female,group B,bachelor's degree,standard,none,72,74,758
69,female,group C,some college,standard,completed,90,88,855
90,female,group B,master's degree,standard,none,95,93,347
47,male,group A,associate's degree,free/reduced,none,57,44,957
76,male,group C,some college,standard,none,78,75,340
...,...,...,...,...,...,...,...,...
88,female,group E,master's degree,standard,completed,99,95,777
62,male,group C,high school,free/reduced,none,55,55,380
59,female,group C,high school,free/reduced,completed,71,65,274
68,female,group D,some college,standard,completed,78,77,578
77,female,group D,some college,free/reduced,none,86,86,897

### set new index by replacing original one

In [16]:
csv_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
math score,,,,,,,
72,female,group B,bachelor's degree,standard,none,72,74
69,female,group C,some college,standard,completed,90,88
90,female,group B,master's degree,standard,none,95,93
47,male,group A,associate's degree,free/reduced,none,57,44
76,male,group C,some college,standard,none,78,75
...,...,...,...,...,...,...,...
88,female,group E,master's degree,standard,completed,99,95
62,male,group C,high school,free/reduced,none,55,55
59,female,group C,high school,free/reduced,completed,71,65
68,female,group D,some college,standard,completed,78,77
77,female,group D,some college,free/reduced,none,86,86

In [19]:
# here ('column you want to make index')
csv_data.set_index('new_index_col', inplace=True)
csv_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
new_index_col,,,,,,,
758,female,group B,bachelor's degree,standard,none,72,74
855,female,group C,some college,standard,completed,90,88
347,female,group B,master's degree,standard,none,95,93
957,male,group A,associate's degree,free/reduced,none,57,44
340,male,group C,some college,standard,none,78,75
...,...,...,...,...,...,...,...
777,female,group E,master's degree,standard,completed,99,95
380,male,group C,high school,free/reduced,none,55,55
274,female,group C,high school,free/reduced,completed,71,65
578,female,group D,some college,standard,completed,78,77
897,female,group D,some college,free/reduced,none,86,86

In [22]:
csv_data.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
new_index_col,,,,,,,
0,female,group E,some college,free/reduced,completed,55,54
1,female,group B,some high school,standard,none,64,72
2,female,group D,some college,free/reduced,completed,80,80
3,male,group E,some college,free/reduced,completed,74,70
4,female,group B,high school,standard,completed,82,89
...,...,...,...,...,...,...,...
995,male,group D,some college,standard,none,77,77
996,male,group B,high school,standard,none,65,60
997,female,group C,some college,free/reduced,completed,66,69
998,male,group A,high school,standard,none,74,64
999,male,group D,high school,free/reduced,completed,68,66

In [24]:
csv_data.sort_index(ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
new_index_col,,,,,,,
999,male,group D,high school,free/reduced,completed,68,66
998,male,group A,high school,standard,none,74,64
997,female,group C,some college,free/reduced,completed,66,69
996,male,group B,high school,standard,none,65,60
995,male,group D,some college,standard,none,77,77
...,...,...,...,...,...,...,...
4,female,group B,high school,standard,completed,82,89
3,male,group E,some college,free/reduced,completed,74,70
2,female,group D,some college,free/reduced,completed,80,80
1,female,group B,some high school,standard,none,64,72
0,female,group E,some college,free/reduced,completed,55,54

# Rename Columns and Index with rename()

### Rename Column

In [26]:
csv_data=csv_data.rename(columns={'gender':'Gender'})

In [27]:
csv_data

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
new_index_col,,,,,,,
758,female,group B,bachelor's degree,standard,none,72,74
855,female,group C,some college,standard,completed,90,88
347,female,group B,master's degree,standard,none,95,93
957,male,group A,associate's degree,free/reduced,none,57,44
340,male,group C,some college,standard,none,78,75
...,...,...,...,...,...,...,...
777,female,group E,master's degree,standard,completed,99,95
380,male,group C,high school,free/reduced,none,55,55
274,female,group C,high school,free/reduced,completed,71,65
578,female,group D,some college,standard,completed,78,77
897,female,group D,some college,free/reduced,none,86,86

In [29]:
## rename multiple columns
csv_data.rename(columns={'lunch': 'lunch type', 'reading score':'reading mart'}, inplace=True)

In [30]:
csv_data

,Gender,race/ethnicity,parental level of education,lunch type,test preparation course,reading mart,writing score
new_index_col,,,,,,,
758,female,group B,bachelor's degree,standard,none,72,74
855,female,group C,some college,standard,completed,90,88
347,female,group B,master's degree,standard,none,95,93
957,male,group A,associate's degree,free/reduced,none,57,44
340,male,group C,some college,standard,none,78,75
...,...,...,...,...,...,...,...
777,female,group E,master's degree,standard,completed,99,95
380,male,group C,high school,free/reduced,none,55,55
274,female,group C,high school,free/reduced,completed,71,65
578,female,group D,some college,standard,completed,78,77
897,female,group D,some college,free/reduced,none,86,86

## Rename Index

In [37]:
csv_data.rename(index={758:'A',855:'B',347:'C'}, inplace=True)

In [38]:
csv_data.head(3)

,Gender,race/ethnicity,parental level of education,lunch type,test preparation course,reading mart,writing score
new_index_col,,,,,,,
A,female,group B,bachelor's degree,standard,none,72,74
B,female,group C,some college,standard,completed,90,88
C,female,group B,master's degree,standard,none,95,93